body {
    font-family: Arial, sans-serif;
    background-color: #f4f7fa;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    margin: 0;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    padding: 2rem;
}

.form-container {
    background-color: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
}

h1, h2 {
    text-align: center;
    margin-bottom: 1rem;
}

form {
    display: grid;  /* Using grid layout */
    grid-template-columns: repeat(5, 1fr);  /* 5 columns per row */
    grid-gap: 1.5rem;  /* Space between columns */
    width: 100%;
}

.form-row {
    display: flex;
    flex-direction: column;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

input, select, button {
    width: 100%;
    padding: 12px;
    margin-bottom: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

button {
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
    border: none;
    grid-column: span 5;  /* Make the button span across all 5 columns */
}

button:hover {
    background-color: #45a049;
}

#result {
    text-align: center;
    font-size: 18px;
    color: #333;
    margin-top: 2rem;
}

#prediction-output {
    font-size: 24px;
    font-weight: bold;
    color: #4CAF50;
}

@media (max-width: 768px) {
    .form-container {
        width: 100%;  /* Full width for small screens */
    }

    form {
        grid-template-columns: 1fr;  /* Single column layout for small screens */
    }

    button {
        grid-column: span 1;  /* Button will span only one column */
    }
}
